# PostgreSQL Configuration
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=postgres
POSTGRESQL_PASSWORD_SECRET_NAME=None
POSTGRESQL_PASSWORD_SECRET_NAME=None

# NGC Configuration
NGC_CSIID=179492


